body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: Quicksand, Arial;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(90px);
    -webkit-filter: blur(90px); 
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color: #f4f4f4;
}

.card {
    padding: 2rem 0 1rem 0;
    transition: background 250ms ease;
}

.card:hover {
    border-radius: 20px;
    box-shadow: 0 0 0.5rem #f4f4f4ad;
    background: rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 1.7rem;
}

footer p {
    margin: 0;
}

/* Small Screens */

@media(max-width: 560px) {
    .showcase::after {
        background-attachment: scroll;
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3,
    .grid-2{
        grid-template-columns: 1fr;
    }

    .services div:not(:last-child) {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */
@media(max-height:500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}